/* Utility Classes */
.border-left {
    background-color: #2CAEB8;
    height: 2px;
    width: 64px;
    margin: 8px 15px 50px 0;
 }

 .btn {
  background-color: #2CAEB8;
  font-size: 18px;
  line-height: 23px;
  display: inline-block;
  width: fit-content;
  padding: 20px 45px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 55px;
}

.btn:hover {
  text-decoration: none;
  background-color: #1a7d85;
  color: #ffffff;
}

.inner-div {
  display: flex;
}

.inner-div h5 {
  padding:3px 0 0 10px;
  font-weight: 16px;
  line-height: 20px;
  letter-spacing: 0.2em;
  color: #2CAEB8;
}

/* Navbar */
.navbar-brand {
    font-size: 12px;
    line-height: 16px;
}

.navbar-nav .active {
    border-bottom: none;
  }

  .navbar-nav li a:hover {
    border-bottom: none;
    padding-top: 20px;
    color: #2CAEB8 !important;
  }

/* Section1 */
.bg-text {
    height: 100%;
    margin: auto;
    /* padding: 150px 0; */
    text-align: center;
    color: #ffffff;
  }
  
  .bg-text h1 {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.05em;
  }
  
  /* Section: About */
  .about {
    margin: 80px auto 80px auto;
  }

  .inner-about {
      display: block;
  }

  .inner-about img{
    margin: auto;
    width: 100%;
    align-items: center !important;
    padding-bottom: 20px;
}

.inner-about-txt {
    padding: 15px 0 10px 10px;
  }

.inner-about-txt h2 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: auto;
  }
  
  .inner-about-txt p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin: auto;
  }

  /* Section: Services */
  .services {
    padding: 80px 0 60px 0;
  }

  .services .text-center h2{
    font-size: 25px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #364B4D;
    padding: 10px 10px 30px 40px;
  }

  .services img{
    margin:6px;
  }

  .service-item h3 {
    font-size: 20px;
    line-height: 24px;
    padding: 20px 10px;
  }

  .service-item p {
    font-size: 14px;
    line-height: 18px;
    margin: 5px 5px 10px 10px;
  }

  /* Section: Portfolio */
.portfolio {
    margin: 70px auto;
    display: block;
  }

  .portfolio h2 {
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 0.05em;
    color: #364B4D;
    text-align: center;
    padding-bottom: 10px;
  }

  .portfolio1, .portfolio2 {
    margin: auto;
    padding-left: 0px;
  }

  .portfolio1 .btn {
      display: none;
  }

  .portfolio2 img{
    margin: 10px 10px 30px 10px;
    width: 100%;
  }

  /* Section: Testimonial */
#testimonial {
    width: 100%;
    margin: 10px auto 130px auto;
  }

  .testimonial1 {
    width: 100%;
    margin: auto;
    align-items: center;
    padding-left: 40px;
  }

  .testimonial1 p {
    font-size: 16px;
    line-height: 25px !important;
    
  }

  #testimonial .img img{
    display: none;
  }

  /* Contact */

  .contact-bg1 {
    height: fit-content;
  }
  
  .contact-bg2 {
    display: none;
  }

  .card1 {
      display: block;
      background: none;
      border: none;
  }

  .contact-inner-div {
    display: flex;
    margin-left: 0px;
  }

  .inner-form h3 {
    font-size: 20px;
    line-height: 33px;
 }

 .card {
    width: 100%;
    margin: auto;
    padding: 50px 0 50px 0px;
    bottom: 0px;
    background: none;
    box-shadow: none;
  }

  .card form input, .card form textarea {
    width: 100%;
    margin: auto;
    padding: 15px ;
  }

  label {
    font-size: 14px;
    line-height: 18px;
 }
  
  ::placeholder {
    color: #808080;
    font-size: 14px;
    line-height: 18px;
  }

  form .btn {
    width: 50% !important;
    margin-right: 3% !important;
    margin-top: 20px !important;
  }

  /* footer */
  .footer {
      display: block;
    background-color: #364B4D;
    color: #fff;
    padding: 5px;
    height: fit-content;
  }

  .fa1 {
      display: block;
      margin: auto;
      align-items: center;
  } 

  .fa2 {
      display: none;
  }